<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f087f8dbc0f4c29a95e85e3a80122f9" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="Pharmacy_ValeriankaModel.Basket" Width="2.375" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_ValeriankaModel.Client" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_ValeriankaModel.Orders" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_ValeriankaModel.Product" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_ValeriankaModel.Shop" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_ValeriankaModel.ShopAddressLink" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_ValeriankaModel.Users" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Pharmacy_ValeriankaModel.FK__Basket__ClientID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy_ValeriankaModel.FK__Basket__ProductI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy_ValeriankaModel.FK__Client__UserID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy_ValeriankaModel.FK__Orders__ClientID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy_ValeriankaModel.FK__Orders__ProductI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy_ValeriankaModel.FK__Orders__ShopID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy_ValeriankaModel.FK__ShopAddre__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy_ValeriankaModel.FK__ShopAddre__ShopI__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>